# ProjectOxfordJavaClient

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/projectoxford/vision/: VisionServiceRestClient.java
src/main/java/com/tottokug/projectoxford/: DefaultOxfordResponse.java  HttpRequestMethod.java  OxFordResponseAbstract.java  OxfordClient.java  OxfordRequest.java  OxfordRequestAbstract.java  OxfordResponse.java  OxfordResponseAbstract.java  OxfordRestClient.java  ResponseCode.java
src/main/java/com/tottokug/projectoxford/auth/: BasicOxfordCredentilas.java  OxfordCredentials.java
src/main/java/com/tottokug/projectoxford/client/: OxfordClient.java  OxfordClientAbstract.java  OxfordComputerVisionClient.java  OxfordRequest.java  OxfordResponse.java
src/main/java/com/tottokug/projectoxford/client/computervision/: OxfordComputerVisionClient.java
src/main/java/com/tottokug/projectoxford/client/ocr/: OCRRequest.java  OCRResponse.java
src/main/java/com/tottokug/projectoxford/client/thumbnail/: ThumbnailRequest.java  ThumbnailResponse.java
src/main/java/com/tottokug/projectoxford/computervision/: Line.java  OxfordClient.java  OxfordClientAbstract.java  OxfordComputerVision.java  OxfordComputerVisionClient.java  OxfordRequest.java  OxfordResponse.java  OxfordRestClient.java
src/main/java/com/tottokug/projectoxford/computervision/analyze/: AnalyzeResponse.java
src/main/java/com/tottokug/projectoxford/contract/: Entity.java
src/test/java/com/tottokug/projectoxford/computervision/: Messages.java  OxfordComputerVisionClientTest.java
src/test/java/com/tottokug/projectoxford_java_client/: AppTest.java
src/test/resources/: logback.xml  sampleResponse.json
(+18 files in other folders)
